# iarxiu_documentacio_client

./: pom.xml  readme.md
src/main/java/net/catcert/iarxiu/client/handler/: SamlInterceptor.java
src/main/java/net/catcert/iarxiu/client/proxy/: ProxyClient.java
src/main/java/net/catcert/iarxiu/client/test/: FindIDsRequestTest.java  FindRequestTest.java  GetAuthenticCopyRequestTest.java  GetBinaryRequestTest.java  GetCompressedUploadTicketTest.java  GetEvidenceReportRequestTest.java  GetMDRequestTest.java  GetOfflineIngestStatusTest.java  GetPackageRequestTest.java  GetPackageUrlRequestTest.java  GetUploadTicketTest.java  GetZipPackageRequestTest.java  MigrateBinaryTest.java  OfflineIngestTest.java  OfflineZipIngestTest.java
src/main/java/net/catcert/iarxiu/client/test/utils/: Utils.java  ZipUtil.java
src/main/resources/: INT-2008-6.xml  applicationContext.xml
src/main/resources/PIT_document_pdf/: mets.xml
src/main/resources/net/catcert/iarxiu/client/test/: basicSearchSample.xml
src/main/resources/stores/preproduccio/: CDA-1_00.p12
src/main/resources/stores/preproduccio/truststore/: PIN.txt  truststore.jks
src/main/resources/stores/produccio/truststore/: truststore.jks
src/main/resources/upload/: mets.xml
wsdl/: dissemination.wsdl  ingest.wsdl
wsdl/core/schemas/: packageAMD.xsd
